<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *,
    *::before,
    *::after {
    box-sizing: border-box;
    margin: 0;
    }
    html, body {
    height: 100%;
    background-color: #191926;
    }
    .parent {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .container {
      width: 100vw;
      max-width: 768px;
      position: relative;
      /* display: flex; */
      /* flex-direction: row; */
      /* justify-content: center; */
    }
    #planisphereContainer {
      width: 100%;
      height: 100vh;
    }
    select {
      position: absolute;
      top: 0;
      left: 0;
      margin: 24px;
      padding: 4px;
      background-color: #7C6889;
      color: #191926;
      border-radius: 6px;
      border: none;
      outline: none;
    }
  </style>
  <title>planisphere</title>
</head>
<body>
  <div class="parent">
    <!-- planisphere container -->
    <div class="container">
      <canvas id="planisphereContainer"></canvas>
      <!-- <select id="year">
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
      </select> -->
    </div>
  </div>
  <script src="./helpers.js"></script>
  <script src="./script.js"></script>
</body>
</html>